<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_profile.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F4F8"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logoImagePreview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@string/placeholder_image_descriptor"
            android:visibility="visible"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/loadLogoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_txt_load_image"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/mainImagePreview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@string/placeholder_image_descriptor"
            android:visibility="visible"
            app:srcCompat="@drawable/main" />

        <Button
            android:id="@+id/loadMainImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_txt_load_image"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/component_event_card_artist_name"
                android:inputType="text|textCapWords" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/component_event_card_category"
                android:inputType="text|textCapSentences" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_detail_location_title"
                android:inputType="text|textCapSentences" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_detail_datetime_title"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/component_event_card_event_title"
                android:inputType="text|textNoSuggestions" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:hint="@string/component_event_card_short_description_label"
                android:inputType="text|textMultiLine"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/secondary_text_light" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_details_ticket_price_title"
                android:inputType="number|numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/btn_txt_save" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/btn_txt_cancel" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
